# CookTak_Android

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cooktak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooktak/Adapter/: ExpandableAdapter.kt  GridRecyclerAdapter.kt  GridRecyclerViewAdapter.kt  RecommendExRVAdapter.kt  RecommendRVAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cooktak/connecter/: API.kt  Connecter.kt  Connector.kt
app/src/main/java/com/example/cooktak/holder/: ItemViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/example/cooktak/model/: ItemModel.kt  RecommendModel.kt  TitleModel.kt  barcodeModel.kt  registerModel.kt  searchModel.kt
app/src/main/java/com/example/cooktak/ui/: LoginActivity.kt  MainActivity.kt  SignActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cooktak/ui/Main/: BarcodeFragment.kt  CommunityFragment.kt  Main1Fragment.kt  Main2Fragment.kt  Main3Fragment.kt  MainActivity.kt  PostsFragment.kt  RecommendFragment.kt  SearchFragment.kt
app/src/main/java/com/example/cooktak/util/: App.kt  BackPressCloseHandler.kt
app/src/main/res/anim/: anime_alpha_logo.xml  anime_set_down.xml  anime_trans_splash.xml  anime_trans_up.xml
app/src/main/res/drawable/: activity_splash.xml  item_round.xml  item_round_cm.xml  round_button.xml  round_layout.xml  round_title.xml  rounded_button.xml  rounded_imageview.xml  rounded_layout.xml  rounded_layout_error.xml  star_like.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_select_sign.xml  activity_sign.xml  activity_sign_in.xml  activity_sign_up.xml  activity_touch.xml  community_rv_item.xml  community_rv_item2.xml  custom_barcode_scanner.xml  expandable_item.xml  expandable_title.xml  fragment_barcode.xml  fragment_community.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_posts.xml  fragment_recommed.xml  fragment_recommend.xml  fragment_register.xml  fragment_search.xml  recommand_item2.xml  recommend_item.xml  recommend_item1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cooktak/: ExampleUnitTest.kt
(+14 files in other folders)
