<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
                android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke
                    android:width="1dp"
                    android:color="#CCCCCC"/>
            <corners
                    android:bottomRightRadius="7dp"
                    android:bottomLeftRadius="7dp"
                    android:topLeftRadius="7dp"
                    android:topRightRadius="7dp"/>
        </shape>
    </item>
</selector>