<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zxing_barcode_surface"
            app:zxing_framing_rect_width="250dp"
            app:zxing_framing_rect_height="100dp">

        <com.journeyapps.barcodescanner.ViewfinderView
                android:id="@+id/zxing_viewfinder_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:zxing_possible_result_points="@color/zxing_custom_possible_result_points"
                app:zxing_result_view="@color/zxing_custom_result_view"
                app:zxing_viewfinder_laser="@color/zxing_custom_viewfinder_laser"
                app:zxing_viewfinder_mask="@color/zxing_custom_viewfinder_mask" />
    </com.journeyapps.barcodescanner.BarcodeView>

</merge>