<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="#F5F5F5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tex_content_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:text="Testing"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="8.5" />

            <Button
                    android:id="@+id/btn_comment_item"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1.5"
                    android:background="#AAAAAA" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>