<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/frame_recommend"
             tools:context=".ui.Main.Community.CommunityFragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/linear_recommend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/recycler_recommend"
                app:layout_constraintStart_toStartOf="parent">
            <Button
                    android:id="@+id/btn_person_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <Button
                    android:id="@+id/btn_category_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Change"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_recommend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_recommend"
                app:layout_constraintVertical_weight="10" />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_create_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:src="@drawable/ic_create_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_recommend"
                app:layout_constraintEnd_toEndOf="@+id/recycler_recommend" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>