<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.example.cooktak">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher_cooktak"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_cooktak_round"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.Main.Community.CreateActivity"></activity>
        <activity
                android:name=".ui.Main.Barcode.AnyOrientationCaptureActivity"
                android:screenOrientation="fullSensor"
                android:stateNotNeeded="true"
                android:theme="@style/zxing_CaptureTheme"
                android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".ui.Sign.SignUpActivity" />
        <activity android:name=".ui.Sign.SignInActivity" />
        <activity android:name=".ui.Sign.SelectSignActivity" />
        <activity
                android:name=".ui.Splash.SplashActivity"
                android:screenOrientation="portrait"
                android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.Main.MainActivity" />
        <activity android:name=".ui.Main.Barcode.CustomScannerActivity" />
    </application>

</manifest>